; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[libraries]
    LinkedList					      = vortigont/LinkedList @ ^1.5.0
    pzem-edl_hosanglee-kr   	      = https://github.com/hosanglee-kr/pzem-edl.git
    ESPAsyncButton				      = https://github.com/vortigont/ESPAsyncButton.git

    ArduinoJson					      = bblanchon/ArduinoJson @ ^7.0.4
    
	AsyncWebServer				      =	mathieucarbou/ESPAsyncWebServer @ 3.1.3
	;AsyncWebServer				      =	mathieucarbou/ESP Async WebServer @ ^3.0.6
    ;AsyncWebServer				      =	mathieucarbou/ESP Async WebServer @ ^2.10.8
    ;AsyncWebServer				      =	me-no-dev/ESP Async WebServer @ ^1.2.3

	;WebSockets					      = links2004/WebSockets @ ^2.4.1




[env:esp32doit-devkit-v1]
	platform 					= espressif32
	board 						= esp32doit-devkit-v1
	framework 					= arduino
	lib_ldf_mode 				= deep
	board_build.filesystem 		= littlefs
	lib_deps =
								;${libraries.LinkedList}
								${libraries.pzem-edl_hosanglee-kr}
								${libraries.ESPAsyncButton}
								${libraries.AsyncWebServer}
								${libraries.ArduinoJson}

	build_flags 				= -std=gnu++17
	build_unflags 				= -std=gnu++11

[env:esp32-c3-super_mini]
	platform                	= espressif32
	board                   	= esp32-c3-devkitm-1
	framework               	= arduino
	lib_ldf_mode            	= deep
	board_build.filesystem  	= littlefs
	lib_deps =
								;${libraries.LinkedList}
								${libraries.pzem-edl_hosanglee-kr}
								${libraries.ESPAsyncButton}
								${libraries.AsyncWebServer}
								${libraries.ArduinoJson}
	build_flags				=
								-std=gnu++17
								-D ARDUINO_USB_MODE=1
								-D ARDUINO_USB_CDC_ON_BOOT=1
								-D DEBUG_ESP_PORT=Serial

	build_unflags           =
								-std=gnu++11

	monitor_speed 			= 	115200

